<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stiles/styles.css">
  <link rel="icon" href="favicon.jpg">
  <title>AutoDisiplina.com</title>
</head>
<body>
    <header><nav>Winter arc</nav></header>
    <hr>

  <h1>Winter arc</h1>
  <h2 id="subtitulo">El reto empezó el 1 de octubre y terminará el 1 de enero de 2025, consiste en enfocarse totalmente en los estudios o el trabajo</h2>

  <fieldset>
    <legend id="fecha"></legend>
    <h2 id="reloj"></h2>
  </fieldset>

  <h3>1%</h3>

  
  <!-- <script src="main.js"></script> -->
  <script src="/js/ejercicio.js"></script>
  <script src="/js/main.js"></script>
  <hr>
  <footer>
    <p>© 2024 AutoDisiplina. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
